*{
    margin: 0;
    padding: 0;
}


  nav {  display: flex;
    justify-content: space-between;
    background-color: #1A1244;
    padding: 10px 200px;
    border-bottom:2px solid blueviolet;
    position: sticky;
    top: 0;
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    margin: 10px 5px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}
nav div {
    color: white;
    font-size: 20px;
}
nav ul li a:hover {
    background-color: black;
    color: red;
    border-radius: 5px;
    
}

/* hero area code start */

.searchp {
    display: flex;
    justify-content: center;
}
header {
    background-image: url(image/website\ banner.jpg);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
}
.si {
    background-color: green;
    color: red;
    font-size: 25px;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -9px;
}
div input {
    width: 500px;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 5px;
}

/* main section code start */

main {
      background-color: #2D236A;
      padding-top: 20px;
      padding-bottom: 50px;

}
#main-s {
    width: 1100px;
    margin: 0 auto;
    padding: 50px;
    
}

.lvp {
    display: flex;
    justify-content: space-between;
}
.lv {
font-size: 25px;
color: #04AA6D;
font-weight:bold ;
}
.lp {
    color: #04AA6D;
}
.lp  span {
background-color:white;
color: black;
padding: 5px;
border-radius: 5px;
margin: 0 10px;
border: 1px solid #8080805b;
cursor: pointer;
}


.singlecp {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin: 20px;
}
.singlec {
    height: 250px;
    border: 3px solid grey;

}
.singlec img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.singlec div {
    display: flex;
    justify-content: space-between;
    color: bisque;
    margin-top: 10px;
}
.singlec:hover img {
    transform: scale(1.1);
    border-radius: 20px;
}

/* previous-next page code start */

#previous-nextp {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

#previous-nextp a {
text-decoration: none;
color: white;
}

#previous-nextp h3 a {
    background-color: #04AA6D;
    padding: 10px 25px;
    border-radius: 5px;
    transition: 0.5s;
}
#previous-nextp h3 a:hover {
    background-color: #055739;
}
#previous-nextp div a {
    margin: 0 10px;
    background-color: white;
    color: black;
    padding: 8px;
    border-radius:5px ;
}
#previous-nextp div a:first-child {
    background-color:#04AA6D ;
    color: white;
}

/* footer section code start */

#footerc {
    width: 900px; 
    border:2px solid black ;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 50px;

}
footer {
    background-color: #5F1E69;
    color: white;
}
.footerf h3 {
    font-size: 25px;
    padding: 30px 0;
    margin-top: 20px;
}
 .fp {
    margin-bottom: 50px;
}
.footers h3 {
    font-size: 25px;
    padding: 30px 0;
    margin-top: 20px;
}
.footers a {
    text-decoration: none;
    color: white;
}
.footers p {
    margin-bottom: 10px;
}
.footert div {
    font-size: 25px; 
    padding: 20px 0;
    margin-top: 20px;
}
.footert div a {
color: white;
text-decoration: none;
margin-right: 10px;
background-color: #1A1244;
padding: 10px;
border-radius: 5px;
}
.footert p {
    margin-bottom: 10px;
}
.footert p:nth-child(3) {
    margin-bottom: 70px;
}